spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/tiendaOnline
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#server.port= 8081